<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GSB: Graphical SPARQL Builder</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link href='//fonts.googleapis.com/css?family=Gentium+Basic:400,700|Open+Sans:800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

        /* Global */

        html, body {
            height: 100%;
            font-family: 'Gentium Basic', serif;
        }

        h1, h2, h3, h4, h5, h6, header, #footer {
            font-family: 'Open Sans', sans-serif;
        }

        /* HEader */

        .navbar-header .navbar-brand {
            width: 100%;
            position: absolute
        }

        /* Content */

        #wrap {
            min-height: 100%;
            height: auto;
            margin: 0 auto -60px;
            padding: 0 0 60px;
        }

        #wrap > .container {
            padding-top: 80px;
        }

        .jumbotron {
            font-size: 18px;
        }

        .lead {
            font-weight: 700;
        }

        /* Footer */
        #footer {
            height: 60px;
            background-color: #f5f5f5;
        }

        #footer .container p {
            margin: 20px 15px;
        }



    </style>

</head>
<body>
<div id="wrap">
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href='#' class="navbar-brand visible-xs" data-toggle="collapse" data-target=".navbar-nav">
                    GSB
                </a>
            </div>

            <ul class="nav navbar-nav collapse navbar-collapse">
                <!-- NEUE SEITE:
                    1. Im Unterordner include eine Datei '{{NAME}}' erstellen und mit Inhalt füllen.
                    2. <li><a href="include/{{NAME}}.html" data-toggle="tab">{{Titel}}</a></li>
                       kopieren und am Ende der Liste einfügen.
                    -->
                <li class="active"><a href="include/about.html">Home</a></li>
                <li><a href="include/roles.html">Rollen</a></li>
                <li><a href="include/progress.html">Fortschritt</a></li>
                <li><a href="include/protocols.html">Protokolle</a></li>
                <li><a href="include/prototype.html">Prototyp GSB</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="jumbotron">
            <div id="content">
                <noscript>
                    <p class="lead">
                        Diese Seite macht Gebrauch von JavaScript.
                        Bitte aktivieren Sie es um die Inhalte sehen zu können.
                    </p>
                </noscript>
            </div>
            <!-- end #content -->
        </div>
        <!-- end .jumbotron -->
    </div>
    <!-- end .container -->
</div>
<!-- end #wrap -->

<div id="footer">
    <div class="container">
        <p class="text-muted">&copy; 2013-2014: SWP14-GSB Team</p>
    </div>
</div>


<!-- Scripts belong to the bottom of the body. -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#content').load('include/about.html');
        $("a[href^='include']").click(function (e) {
            e.preventDefault();
            var self = $(this);
            self.parent().siblings().removeClass('active');
            self.parent().addClass('active');
            $('#content').load(self.attr('href'));
        });
    });
</script>
</body>
</html>
